# eiffel-event-template-parser

./: pom.xml
src/main/java/com/ericsson/eiffel/remrem/publish/controller/: App.java  ProducerController.java
src/main/java/com/ericsson/eiffel/remrem/publish/service/: EventParserTest.java  EventTemplateHandler.java  mytest.java
src/main/java/mytest/: App.java  MyTest.java
src/main/resources/: application.properties
src/test/java/com/ericsson/eiffel/remrem/publish/service/test/: EventTemplateHandlerTest.java  ProducerController2Test.java  ProducerControllerTest.java
src/test/resources/: expected_parsed_EiffelActivityCanceledEvent.json  expected_parsed_EiffelActivityFinishedEvent.json  expected_parsed_EiffelActivityStartedEvent.json  expected_parsed_EiffelActivityTriggeredEvent.json  expected_parsed_EiffelArtifactCreatedEvent.json  expected_parsed_EiffelCompositionDefinedEvent.json  expected_parsed_EiffelSourceChangeCreatedEvent.json  expected_parsed_EiffelSourceChangeSubmittedEvent.json  expected_parsed_EiffelTestCaseFinishedEvent.json  expected_parsed_EiffelTestCaseTriggeredEvent.json  test_data_for_parsing_EiffelArtifactCreatedEvent.json
testdummydata/: dummy_data_EiffelActivityFinishedEvent.json  expected_parsed_EiffelArtifactCreatedEvent.json  expected_parsed_EiffelConfidenceLevelModifiedEvent.json  expected_parsed_EiffelTestCaseStartedEvent.json  test_data_for_parsing_EiffelActivityTriggeredEvent.json
testschemas/: EiffelActivityFinishedEvent.json
testtemplates/: eiffelactivityfinishedevent.json
