
spring.application.name=eiffel-remrem-parser
build.version=@project.version@
server.port: 8080

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.ericsson.ei: DEBUG


# properties for server used to generate messages
#generate.server.host: 127.0.0.1
#generate.server.port: 8080